pubspec.yaml

name: game_parking
version: 2.0.2

description: Game Parking is a Rush Hour game. EDNetCore is a domain model framework.
homepage: http://ondart.me/
documentation: http://goo.gl/LDhRwm
environment:
  sdk: '>=1.10.0 <2.0.0'
dependencies:
  browser: ^0.10.0+2 
  ednet_core: ^2.0.2
  

name: game_parking
version: 2.0.1

description: Game Parking is a version of the Rush Hour game. EDNetCore is a domain model framework.
homepage: http://ondart.me/
documentation: http://goo.gl/LDhRwm
environment:
  sdk: '>=1.9.3 <2.0.0'
dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core:
    git: https://github.com/ednet-dev/ednet_core.git

dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core: '>=2.0.1 <3.0.0'
  
dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\EDNetCore'

dependencies:
  browser: any
  ednet_core: any